Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.0-b09 (Sun Microsystems Inc.)
Export-Package: junit.extensions.eclipse.quick,junit.extensions.eclips
 e.quick.internal;x-friends:="junit.extensions.eclipse.quick.pde",juni
 t.extensions.eclipse.quick.internal.action;x-friends:="junit.extensio
 ns.eclipse.quick.pde"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: quick-junit.jar
Bundle-Name: Quick JUnit
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.ide;bundle-versio
 n="[3.5.0,4.0.0)",org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0
 )",org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)"
 ,org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",org.eclipse.de
 bug.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt;bundle-version=
 "[3.5.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.juni
 t;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.junit4.runtime;resol
 ution:="optional";bundle-version="[1.1.0,2.0.0)",org.eclipse.jdt.debu
 g.ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.jdt.launching;bundle-
 version="[3.5.0,4.0.0)"
Bundle-Vendor: Masaru Ishii and Quick JUnit project
Bundle-Version: 0.7.0.201204240825
Bundle-ManifestVersion: 2
Bundle-Activator: junit.extensions.eclipse.quick.internal.QuickJUnitPl
 ugin
Bundle-SymbolicName: junit.extensions.eclipse.quick; singleton:=true

