Manifest-Version: 1.0
Bundle-SymbolicName: com.github.spotbugs.plugin.eclipse; singleton:=true
Bundle-Version: 4.7.3.r202210170504-fa9e53a
Bundle-ClassPath: spotbugs-plugin.jar,lib/asm-commons-9.4.jar,lib/log4j-
 core-2.19.0.jar,lib/commons-text-1.10.0.jar,lib/asm-analysis-9.4.jar,li
 b/jsr305-3.0.2.jar,lib/gson-2.9.1.jar,lib/log4j-api-2.19.0.jar,lib/xmlr
 esolver-4.4.3.jar,lib/httpcore5-h2-5.1.3.jar,lib/commons-lang3-3.12.0.j
 ar,lib/asm-util-9.4.jar,lib/httpcore5-5.1.3.jar,lib/asm-tree-9.4.jar,li
 b/xmlresolver-4.4.3-data.jar,lib/jaxen-1.2.0.jar,lib/dom4j-2.1.3.jar,li
 b/xml-apis-1.4.01.jar,lib/commons-codec-1.15.jar,lib/bcel-6.5.0.jar,lib
 /jcip-annotations-1.0.jar,lib/asm-9.4.jar,lib/slf4j-api-2.0.0.jar,lib/h
 ttpclient5-5.1.3.jar,lib/spotbugs-annotations.jar,lib/spotbugs.jar
Bundle-ManifestVersion: 2
Bundle-Name: SpotBugs
Bundle-Activator: de.tobject.findbugs.FindbugsPlugin
Bundle-Vendor: SpotBugs Project
Require-Bundle: org.eclipse.ui.workbench.texteditor,org.eclipse.ui,org.e
 clipse.ant.core,org.eclipse.core.runtime;bundle-version="3.12.0",org.ec
 lipse.core.resources,org.eclipse.ui.ide,org.eclipse.ui.editors,org.ecli
 pse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jface.text,org.eclipse.jdt.
 launching,org.eclipse.jdt,org.eclipse.team.core,org.eclipse.compare,org
 .eclipse.team.ui,org.eclipse.ui.navigator,org.eclipse.ui.navigator.reso
 urces,org.eclipse.pde.core;resolution:=optional,org.eclipse.pde.build;r
 esolution:=optional,org.eclipse.core.expressions,org.eclipse.ui.views.p
 roperties.tabbed,org.eclipse.ui.console,org.eclipse.core.filesystem,spo
 tbugs;resolution:=optional;visibility:=reexport,spotbugs-annotations;re
 solution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tobject.findbugs,de.tobject.findbugs.actions,de.tobje
 ct.findbugs.adapters,de.tobject.findbugs.builder,de.tobject.findbugs.cl
 assify,de.tobject.findbugs.decorators,de.tobject.findbugs.io,de.tobject
 .findbugs.marker,de.tobject.findbugs.nature,de.tobject.findbugs.prefere
 nces,de.tobject.findbugs.properties,de.tobject.findbugs.reporter,de.tob
 ject.findbugs.util,de.tobject.findbugs.view,de.tobject.findbugs.view.ex
 plorer,de.tobject.findbugs.view.properties,de.tobject.findbugs.wizards,
 edu.umd.cs.findbugs,edu.umd.cs.findbugs.annotations,edu.umd.cs.findbugs
 .asm,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.ba.bcp,edu.umd.cs.findb
 ugs.ba.ca,edu.umd.cs.findbugs.ba.ch,edu.umd.cs.findbugs.ba.constant,edu
 .umd.cs.findbugs.ba.deref,edu.umd.cs.findbugs.ba.generic,edu.umd.cs.fin
 dbugs.ba.heap,edu.umd.cs.findbugs.ba.interproc,edu.umd.cs.findbugs.ba.j
 sr305,edu.umd.cs.findbugs.ba.npe,edu.umd.cs.findbugs.ba.obl,edu.umd.cs.
 findbugs.ba.type,edu.umd.cs.findbugs.ba.vna,edu.umd.cs.findbugs.bcel,ed
 u.umd.cs.findbugs.bcel.generic,edu.umd.cs.findbugs.bugReporter,edu.umd.
 cs.findbugs.bytecode,edu.umd.cs.findbugs.charsets,edu.umd.cs.findbugs.c
 lassfile,edu.umd.cs.findbugs.classfile.analysis,edu.umd.cs.findbugs.cla
 ssfile.engine,edu.umd.cs.findbugs.classfile.engine.asm,edu.umd.cs.findb
 ugs.classfile.engine.bcel,edu.umd.cs.findbugs.classfile.impl,edu.umd.cs
 .findbugs.config,edu.umd.cs.findbugs.detect,edu.umd.cs.findbugs.filter,
 edu.umd.cs.findbugs.graph,edu.umd.cs.findbugs.internalAnnotations,edu.u
 md.cs.findbugs.io,edu.umd.cs.findbugs.jaif,edu.umd.cs.findbugs.log,edu.
 umd.cs.findbugs.model,edu.umd.cs.findbugs.plan,edu.umd.cs.findbugs.plug
 in.eclipse.quickfix,edu.umd.cs.findbugs.plugin.eclipse.quickfix.excepti
 on,edu.umd.cs.findbugs.plugin.eclipse.quickfix.util,edu.umd.cs.findbugs
 .plugin.eclipse.util,edu.umd.cs.findbugs.plugins,edu.umd.cs.findbugs.pr
 ops,edu.umd.cs.findbugs.sourceViewer,edu.umd.cs.findbugs.util,edu.umd.c
 s.findbugs.visitclass,edu.umd.cs.findbugs.workflow,edu.umd.cs.findbugs.
 xml,javax.annotation,javax.annotation.concurrent,javax.annotation.meta,
 org.apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic,org.a
 pache.bcel.util,org.apache.bcel.verifier,org.apache.bcel.verifier.exc,o
 rg.apache.bcel.verifier.statics,org.apache.bcel.verifier.structurals,or
 g.dom4j,org.objectweb.asm,org.objectweb.asm.commons,org.objectweb.asm.s
 ignature,org.objectweb.asm.tree,org.objectweb.asm.tree.analysis,org.obj
 ectweb.asm.util

Name: about.properties
SHA-256-Digest: 7aSVWtD3+UwL1ruBWGerc536loSQsqa5wKiqT3y4Ll8=

Name: plugin.xml
SHA-256-Digest: xiDe1+9ynZU47GjkGZ6UZKESkoxqK3lk0QkHMfo5NDY=

Name: lib/asm-analysis-9.4.jar
SHA-256-Digest: e1+MXjvzQbW7Vw0m83nj/evcMnMhhxWcQkeRZAU/Nz0=

Name: icons/export_bugs.png
SHA-256-Digest: +KqVHb1/ZCqHxh5aPEKxYS4/Xc61IDpyHKEeEwZ83lk=

Name: lib/asm-tree-9.4.jar
SHA-256-Digest: xC1HnPJFZqIesgr37q7vToa9tKiGMGz3L0g7ZedbKs8=

Name: lib/jaxen-1.2.0.jar
SHA-256-Digest: cP7vndda0GTe8Fo86Jda66UV7n0b4UbRIZnIgopkF0w=

Name: doc/installing_findbugsplugin.txt
SHA-256-Digest: Bk05981Qbvcv1/AS5HgShZ+T2yMWF0a8q9wOz54Moes=

Name: icons/delete_edit.png
SHA-256-Digest: Gwu8dDr3pOBiNR38D/qlfAbqd3O9zBiuJnFnCkL27G4=

Name: lib/commons-codec-1.15.jar
SHA-256-Digest: s+n21jp5AQm/DQVmEfvtHPaQVYJt7+uYlKcTadJG7WM=

Name: doc/building_spotbugs_plugin.txt
SHA-256-Digest: dq5DjLrt1eYzXDIXI4DcMW5xHzb5rOqroRZrhDJ8jVI=

Name: icons/buggy-tiny.png
SHA-256-Digest: njstuGMHuXBKnCtZ04h1yFXmLrDbUkC89pl0A1ZQwAI=

Name: about.ini
SHA-256-Digest: 6FyCLJ1tmIK6n0uwlsVX9lOb0eXUxyAB0wipwZdfnT0=

Name: icons/package.png
SHA-256-Digest: dpwkx1LozQP7h29L350MNagE0Jd6xAnk7DTPUNYsh0A=

Name: icons/bug.gif
SHA-256-Digest: FOfLyFdlsZgEPwblHjBnsT7BL1pZ9hK2cza8TDLUN24=

Name: icons/file_obj.png
SHA-256-Digest: iC7OpO+RG97KXPMRPkkeQ1XE8AWaOhvZoK842dCUv8Q=

Name: icons/refresh.png
SHA-256-Digest: NV3bh4A9dUJmmvrXyR/FOWFh0KArXyEpd/nKqJDB6PE=

Name: lib/xmlresolver-4.4.3-data.jar
SHA-256-Digest: pX2yPXXDWAyxXrbhqFRoP0V5z9Jl9c8QEaaYPZrtDx8=

Name: spotbugs-plugin.jar
SHA-256-Digest: QHttXTcugqT6e34WOSAK7oWiLNQMaIBVXaARlAhMn28=

Name: OSGI-INF/l10n/bundle_ja.properties
SHA-256-Digest: GJKFBFCLFYwT2ZkpZb4SPCGtAkGeydUl0a3wzKJm0Rs=

Name: lib/dom4j-2.1.3.jar
SHA-256-Digest: VJ8wB8YpD2qQHlfR0zG07Q5r9zhPeL8QMW/87sqDTeY=

Name: icons/import_wiz.png
SHA-256-Digest: CL14lenTONquZbbvUmJyMwXQcIkxV7atCgOUu1cEmWY=

Name: icons/warning.png
SHA-256-Digest: c9tObyHnj3UhsijfSiGWYT4FTLtM1ternFho39WZboQ=

Name: icons/bugview.gif
SHA-256-Digest: n8mNCZseQv343ivodtu8qcj4cLWKOmtouUR33srHpsE=

Name: icons/next_nav_into.png
SHA-256-Digest: WryenymRgMlHNuGijoqYWJfRw/+HFiyK6P0n1h8ksCA=

Name: icons/saveas_edit.png
SHA-256-Digest: FsWs5sehbNwbHtkO87gsWd4qRpSmSsH6fJvHsILH88U=

Name: lib/httpcore5-h2-5.1.3.jar
SHA-256-Digest: 0OeLoVqo6+d5grZgrEsJqV1uA129vqdiV33ByOKTWAc=

Name: lib/log4j-core-2.19.0.jar
SHA-256-Digest: tKF5b6t7/DbfAVwbQFJFkUeZfo0hWnGZ1x0F+edH5PQ=

Name: lib/commons-text-1.10.0.jar
SHA-256-Digest: dwzZA/p7YE0ffve6F/hBCGZylLK0eL6O0a87/7SuABg=

Name: OSGI-INF/l10n/bundle_fr.properties
SHA-256-Digest: Qp3HVywgLZWgFkJmmJc7lT1ex/4RUvUGX7xI4gD4gEQ=

Name: FindBugs.png
SHA-256-Digest: Z8gM+zt3s/vvFjON0qNZo7KsgIOqyyxhV2VYgdLW/WM=

Name: icons/buggy-tiny-yellow.png
SHA-256-Digest: DMZ+5EciCWtuKzDCE4WFK0ZdHYv+G/p5IBFpzWz0DOI=

Name: lib/slf4j-api-2.0.0.jar
SHA-256-Digest: oiPm35G4TxnUnF68X1+Xx/RDhBn4SlL6BeHPxu7Tiqk=

Name: icons/annotationsView.png
SHA-256-Digest: eT7mOVH/x7ODQc8ROnh2G63g6ivKT2M1We4Nu9SXdF8=

Name: icons/confidence-ignore.png
SHA-256-Digest: dJQYaZH/ngC5pCF9hsnOpQ6AD8BL6zXUPNrJwZSOk+Q=

Name: lib/xmlresolver-4.4.3.jar
SHA-256-Digest: nWQslsP2gR4gqfbP7jyhXshOy5Ofa+Y5/uBlZwdzp9E=

Name: icons/runFindbugs.png
SHA-256-Digest: X2Ud9V8SXWukPsTTt0ufQQAs+ZNS8be36gUJHITr5T8=

Name: lib/spotbugs.jar
SHA-256-Digest: 3zfqshp9BKqAeAijPp98CBRRywLBS0osMxGZdr5JhSA=

Name: icons/confidence-low.png
SHA-256-Digest: CLkIJVx3qqUSDcA91H0RRmJq6/aGZCJTsF+94KcJCBw=

Name: icons/collapseall.png
SHA-256-Digest: pAOGtZ4GKfmt6e+1VlskYEftxSRKqU77KrTwyex4/60=

Name: icons/detailsView.png
SHA-256-Digest: /asQiAnua32IfoOzJPyLMtQ6CAWc1wg+IXlfUlqBRtc=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: 4esKNVEs5TmPQ9vt5pl1Q2dzjq10+tWxiqAOrrvSKjA=

Name: lib/bcel-6.5.0.jar
SHA-256-Digest: ves4HQ0ZmZ4iHmoPjYv0T1sZwuV+q/aLcNwJhlKu+vU=

Name: smallBuggy.png
SHA-256-Digest: OpLejwILUUyTIJ0OkQSy2sF25ZQTE5J+5zdmay9FrZo=

Name: icons/buggy-tiny-gray.png
SHA-256-Digest: 9bdgYdUhAZjXFlcY+tYmXyiM8/P1PDkFTY7YYGZAgDg=

Name: lib/httpclient5-5.1.3.jar
SHA-256-Digest: KMdZJU9ONTGeB4u2/+p1Z2YI3BLLJDsk+zyHMlIpd/4=

Name: icons/buggy-tiny-green.png
SHA-256-Digest: gaRwMdUgxHsohmwOeaCqJsdnymsk45UPdBbA9jgqkm8=

Name: icons/up_nav.png
SHA-256-Digest: A33VwNy4KRQr7yR1bmScM7L51GVR8/gXe5QbQSONLnE=

Name: icons/buggy-tiny.xcf
SHA-256-Digest: sO6K54ifWu1fchKCuml1xYcvpwIzCfDEbzsh7g6fl60=

Name: icons/export_wiz.png
SHA-256-Digest: ghfHSD2U+YiggClWbJjDizU+NgJTbGInrVKaTGqN3TM=

Name: .options
SHA-256-Digest: SBWeAHcJSqO1p3FeH+lMXB0i9e5B7UIaDn9PAIFCD2A=

Name: plugin/README
SHA-256-Digest: F/4bm+hu+Cagc6NQWc0v2xIgKQNHqNyMvxKAlJc9nCI=

Name: icons/filter_ps.png
SHA-256-Digest: O2b4uC0BspHiT/kIpKN+ZaxHx3JWGtNHhXt3oqYB0M4=

Name: icons/prop_ps.png
SHA-256-Digest: vj6900YEUuMWHV2TumAc7ZAkC1YV8UkgLl1yayefYQY=

Name: RELEASENOTES
SHA-256-Digest: TQKUcsyr6DJeuzm9ayGd/cYHRpEboXgaxzLoerM3bMw=

Name: lib/jcip-annotations-1.0.jar
SHA-256-Digest: vlgFOSBgxxR0v2yaZ6CZRxJ00wuD7vhL/E4IiaTx3MA=

Name: lib/log4j-api-2.19.0.jar
SHA-256-Digest: XMskrZ+S52jQvEVtMGGnN5USYt+APgBNLK0Ja3WojWA=

Name: lib/xml-apis-1.4.01.jar
SHA-256-Digest: qECWgXZkVoS7Aa7TduBnqzlhSIX57uRKvjWl8g6+f60=

Name: lib/jsr305-3.0.2.jar
SHA-256-Digest: dmrSoHg/JoeWLIrXTO7MOKKLn3Ki0IXuQ4t4E+ko0Mc=

Name: lib/asm-commons-9.4.jar
SHA-256-Digest: DBKKnsPzPJiVknL20WzxQke1CPWJUVdLzb0rVtYyY2Q=

Name: about.html
SHA-256-Digest: WQPVwFMQd00bvwGZ9vtCOUKZ/jLTz5R150XSYTx5Rps=

Name: icons/buggy-tiny-yellow2.png
SHA-256-Digest: bc5ug/VloafxcFl8URzIbSR3ePe/87GkmrXyUfkFUFs=

Name: icons/confidence-normal.png
SHA-256-Digest: aylE/4UYCvE1k0wlTzlRqYWlu1QqsBkpEJw5xv0QXXo=

Name: icons/edtsrclkup_co.png
SHA-256-Digest: +sGt8Z78xmjNobD2Rm5ZHVh04TMr/0QWST0+gfSVZUE=

Name: lib/asm-util-9.4.jar
SHA-256-Digest: PXkyuT/1UFZkHnz7YB+WvNXNBx4bBQPHilAUIyKXoj4=

Name: icons/buggy-tiny-blue.png
SHA-256-Digest: Wf4tDSam493lMyrSDJoAplj1wWa2EPr+f6y4I7Xrw3o=

Name: spotbugs.png
SHA-256-Digest: 849dqRXF++rzG0RTE+2iRplwueii+b4McqbVDODMoi0=

Name: icons/treeView.png
SHA-256-Digest: fuBnzgj96BC6CJTHaCcz3L2MAxAJDRD/BMu6+Q14yus=

Name: icons/confidence-high.png
SHA-256-Digest: njuvk3sJ4UeFolDwWTF4g5+7ltZX44e1/gsTj5Z8JIo=

Name: lib/asm-9.4.jar
SHA-256-Digest: OdDis9xFr2Wgmwl5RXUKlKEm4FLhJPk0aEQ6HQ4V84E=

Name: lib/commons-lang3-3.12.0.jar
SHA-256-Digest: 2RnZBEhsA3+NGTQS2gyS4iqfokIwudZ6V4VcXDHH6U4=

Name: lib/httpcore5-5.1.3.jar
SHA-256-Digest: 8r8vLHdyFpyeMGmXGWZ60w+bRsTp14QZB96y0S2ZI/4=

Name: lib/gson-2.9.1.jar
SHA-256-Digest: N4U04znm5tULFzb7Ort28cFdG+P0wTzsbVNkEuI9pgM=

Name: icons/expandall.png
SHA-256-Digest: BOAP0UOd7Vv+MMlL04cx2RedbudBQkh73rdYXzoXivE=

Name: icons/buggy-tiny-orange.png
SHA-256-Digest: z3XOs0IKN3/eOvYoEfXe6ScOuuf//4UIU2k6bJP/BYU=

Name: icons/tasks_tsk.png
SHA-256-Digest: w3LzhjEPt4bSLf68+X6XDHEzr/pQqImDfOBOXUEot3k=

Name: lib/spotbugs-annotations.jar
SHA-256-Digest: wP0awuIqzdRpE6L/dFUbcfEkRXGZaIaYIEr0vz1DFl0=

