Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.0-b09 (Sun Microsystems Inc.)
Export-Package: junit.extensions.eclipse.quick.pde
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.ide;bundle-versio
 n="[3.5.0,4.0.0)",org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0
 )",org.eclipse.ui.views;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui
 .workbench.texteditor;bundle-version="[3.5.0,4.0.0)",org.eclipse.jfac
 e.text;bundle-version="[3.5.0,4.0.0)",org.eclipse.debug.ui;bundle-ver
 sion="[3.5.0,4.0.0)",org.eclipse.jdt;bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.ui
 ;bundle-version="[3.5.0,4.0.0)",org.eclipse.jdt.junit;bundle-version=
 "[3.5.0,4.0.0)",org.eclipse.pde.ui;bundle-version="[3.5.0,4.0.0)",jun
 it.extensions.eclipse.quick;bundle-version="[0.7.0,1.0.0)",org.eclips
 e.jdt.junit4.runtime;resolution:="optional";bundle-version="[1.1.0,2.
 0.0)"
Bundle-Vendor: Masaru Ishii
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: quick-junit-pde.jar
Bundle-Version: 0.5.0.201204240825
Bundle-Localization: plugin
Bundle-Name: Quick PDE JUnit
Bundle-ManifestVersion: 2
Bundle-SymbolicName: junit.extensions.eclipse.quick.pde; singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: J2SE-1.4

