Signature-Version: 1.0
SHA1-Digest-Manifest: R4Fkn7oPPQlzE08n4i30YBAHLk0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: V/FjyLW7pdVo35esP7SQKYD8uEI=

Name: feature.xml
SHA1-Digest: t/rkkvzPJ5W8CI1LHPBmL5XyxGw=

