<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
<!-- End Google Tag Manager -->    <meta name="author" content="Mike Milinkovich, January 25, 2008"/>
    <meta name="keywords" content="edl, legal, license"/>
    <link rel="shortcut icon" href="/eclipse.org-common/themes/solstice/public/images/favicon.ico"/>
    <title>Eclipse Distribution License | The Eclipse Foundation</title>
    <link rel="preconnect stylesheet" href="/eclipse.org-common/themes/solstice/public/stylesheets/quicksilver.min.css?v0.0.211"/>
<meta name="description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks."/>
<meta property="og:description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks."/>
<meta property="og:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-200x200.png"/>
<meta property="og:title" content="Eclipse Distribution License | The Eclipse Foundation"/>
<meta property="og:image:width" content="200"/>
<meta property="og:image:height" content="200"/>
<meta itemprop="name" content="Eclipse Distribution License | The Eclipse Foundation"/>
<meta itemprop="description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks."/>
<meta itemprop="image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"/>
<meta name="twitter:site" content="@EclipseFdn"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eclipse Distribution License | The Eclipse Foundation"/>
<meta name="twitter:url" content="https://www.eclipse.org/org/documents/edl-v10.php"/>
<meta name="twitter:description" content="The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 415 open source projects, including runtimes, tools and frameworks."/>
<meta name="twitter:image" content="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-400x400.png"/>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="preconnect stylesheet" type="text/css"/>
    <script> var eclipse_org_common = {"settings":{"cookies_class":{"name":"eclipse_settings","enabled":1}}}</script>  </head>
  <body id="body_solstice">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLCZXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="header-wrapper" id="header-wrapper">
      <div class="clearfix toolbar-container-wrapper">
      <div class="container">
        <div class="text-right toolbar-row row hidden-print">
          <div class="col-md-24 row-toolbar-col">
            <ul class="list-inline">
              <li><a class="toolbar-link" href="https://accounts.eclipse.org/user/login/?takemeback=https%3A%2F%2Fwww.eclipse.org%2Forg%2Fdocuments%2Fedl-v10.php"><i class="fa fa-sign-in"></i> Log in</a></li>
              <li><a class="toolbar-link toolbar-manage-cookies dropdown-toggle"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>  <div class="container">
    <div class="row" id="header-row">
            <div class="col-sm-5 col-md-4" id="header-left">
        <div class="wrapper-logo-default"><a href="https://www.eclipse.org/"><img class="logo-eclipse-default hidden-xs" alt="Eclipse.org logo" width="160" src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"/></a></div>
      </div>            <div class="col-sm-19 col-md-20 margin-top-10" id="main-menu-wrapper">
      <div class="float-right hidden-xs" id="btn-call-for-action"><a href="/downloads/" class="btn btn-huge btn-warning"><i class="fa fa-download"></i> Download</a></div>    <div class="navbar yamm float-sm-right" id="main-menu">
    <div class="navbar-collapse collapse" id="navbar-main-menu">
      <ul class="nav navbar-nav">
        <li><a href="https://www.eclipse.org/projects/" target="_self">Projects</a></li><li><a href="https://www.eclipse.org/org/workinggroups/" target="_self">Working Groups</a></li><li><a href="https://www.eclipse.org/membership/" target="_self">Members</a></li>                  <li class="dropdown visible-xs"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Community <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://marketplace.eclipse.org">Marketplace</a></li><li><a href="http://events.eclipse.org">Events</a></li><li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li><li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li><li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li><li><a href="https://blogs.eclipse.org">Blogs</a></li></ul></li><li class="dropdown visible-xs"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Participate <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li><li><a href="https://www.eclipse.org/forums/">Forums</a></li><li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li><li><a href="https://wiki.eclipse.org/">Wiki</a></li><li><a href="https://wiki.eclipse.org/IRC">IRC</a></li><li><a href="https://www.eclipse.org/org/research/">Research</a></li></ul></li><li class="dropdown visible-xs"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Eclipse IDE <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://www.eclipse.org/downloads">Download</a></li><li><a href="https://www.eclipse.org/eclipseide">Learn More</a></li><li><a href="https://help.eclipse.org">Documentation</a></li><li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li><li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li><li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li><li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li></ul></li>          <!-- More -->
          <li class="dropdown eclipse-more hidden-xs">
            <a data-toggle="dropdown" class="dropdown-toggle" role="button">More<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <!-- Content container to add padding -->
                <div class="yamm-content">
                  <div class="row">
                    <ul class="col-sm-8 list-unstyled"><li><p><strong>Community</strong></p></li><li><a href="https://marketplace.eclipse.org">Marketplace</a></li><li><a href="http://events.eclipse.org">Events</a></li><li><a href="http://www.planeteclipse.org/">Planet Eclipse</a></li><li><a href="https://www.eclipse.org/community/eclipse_newsletter/">Newsletter</a></li><li><a href="https://www.youtube.com/user/EclipseFdn">Videos</a></li><li><a href="https://blogs.eclipse.org">Blogs</a></li></ul><ul class="col-sm-8 list-unstyled"><li><p><strong>Participate</strong></p></li><li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li><li><a href="https://www.eclipse.org/forums/">Forums</a></li><li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li><li><a href="https://wiki.eclipse.org/">Wiki</a></li><li><a href="https://wiki.eclipse.org/IRC">IRC</a></li><li><a href="https://www.eclipse.org/org/research/">Research</a></li></ul><ul class="col-sm-8 list-unstyled"><li><p><strong>Eclipse IDE</strong></p></li><li><a href="https://www.eclipse.org/downloads">Download</a></li><li><a href="https://www.eclipse.org/eclipseide">Learn More</a></li><li><a href="https://help.eclipse.org">Documentation</a></li><li><a href="https://www.eclipse.org/getting_started">Getting Started / Support</a></li><li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li><li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li><li><a href="https://www.eclipse.org/forums/index.php/f/89/">Newcomer Forum</a></li></ul>                  </div>
                </div>
              </li>
            </ul>
          </li>
                                <li class="dropdown eclipse-more main-menu-search">
        <a data-toggle="dropdown" class="dropdown-toggle" role="button" aria-label="Open Google Search menu"><i class="fa fa-search"></i> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li>
            <!-- Content container to add padding -->
            <div class="yamm-content">
              <div class="row">
                <div class="col-sm-24">
                  <p>Search</p>
                      <form action="https://www.eclipse.org/home/search" method="get">
      <div class="form-group">
        <input class="form-control margin-bottom-10" type="textfield" name="q" placeholder="Search">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </li>        
      </ul>
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="wrapper-logo-mobile"><a class="navbar-brand visible-xs" href="https://www.eclipse.org/"><img class="logo-eclipse-default-mobile img-responsive" alt="Eclipse.org logo" width="160" src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg"/></a></div>    </div>
  </div>
</div>
    </div>
  </div>
  </header>
          <section class="default-breadcrumbs hidden-print breadcrumbs-default-margin" id="breadcrumb">
      <div class="container">
        <h3 class="sr-only">Breadcrumbs</h3>
        <div class="row">
          <div class="col-sm-24"><ol class="breadcrumb"><li><a href="/">Home</a></li><li><a href="https://www.eclipse.org/org">About Us</a></li><li><a href="https://www.eclipse.org/org/documents">Governance Documents</a></li><li class="active">Eclipse Distribution License</li></ol></div>
        </div>
      </div>
    </section> <!-- /#breadcrumb -->
      <main id="content">
        <div class="novaContent container" id="novaContent">
          <div class="row"><div class="col-md-18 main-col-content">
	<div id="midcolumn">
		<h1>Eclipse Distribution License  - v 1.0</h1>

<p>Copyright (c) 2007, Eclipse Foundation, Inc. and its licensors. </p>

<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, 
	are permitted provided that the following conditions are met:</p>
<ul><li>Redistributions of source code must retain the above copyright notice, 
	this list of conditions and the following disclaimer. </li>
<li>Redistributions in binary form must reproduce the above copyright notice, 
	this list of conditions and the following disclaimer in the documentation 
	and/or other materials provided with the distribution. </li>
<li>Neither the name of the Eclipse Foundation, Inc. nor the names of its 
	contributors may be used to endorse or promote products derived from 
	this software without specific prior written permission. </li></ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.</p>
</div>
	<div id="rightcolumn">
		<div class="sideitem">
			<h6>OSI Approved</h6>The Eclipse Distribution License is an OSI Approved Open Source License by means of the 
			<a href="https://www.opensource.org/licenses/BSD-3-Clause" target="blank">New BSD License</a>.
			<p align="center"><a href="https://www.opensource.org/licenses/BSD-3-Clause" target="blank"><img align="center" src="../../images/osi-certified-60x50.gif" border="0"/>&nbsp</a></p>
			<h6>Purpose</h6>
			<p>Use of the Eclipse Distribution License by any project at the Eclipse Foundation must 
			be reviewed and unanimously approved by the <a href="../foundation/directors.php">Board of Directors</a>.</p>
			<h6>SPDX License Identifier</h6>
			<p><code>BSD-3 Clause</code></p>
			<h6>Related Links</h6>
			<ul>
			<li>The standard Eclipse license is the <a href="/legal/epl-2.0/">Eclipse Public License</a>.</li>
			<li><a href="edl-v10.html">EDL in plain HTML</a></li>
			</ul>
		</div>
	</div>
</div><div class="col-md-6 main-col-sidebar-nav">  <!-- nav -->
  <aside class="main-sidebar-default-margin" id="main-sidebar">
    
    <ul class="ul-left-nav fa-ul hidden-print" id="leftnav" role="tablist" aria-multiselectable="true">
                                    <li class="separator">
              <a class="separator" href="/org/">
                About Us              </a>
            </li>
          
                                                          <li>
                <i class="fa fa-caret-right fa-fw"></i>
                <a href="/org/foundation/">Foundation</a>
              </li>
                      
                                                          <li role="tab" id="heading2">
                <i class="fa fa-caret-right fa-fw"></i>
                <a role="button" data-toggle="collapse" data-parent="#leftnav" href="#leftnav-children2" aria-expanded="true" aria-controls="leftnav-children2">
                  Members & Supporters                </a>
                <ul id="leftnav-children2" class="list-unstyled panel-collapse collapse "tabpanel" aria-labelledby="heading2">
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/membership/exploreMembership.php" target="_self">
                        Our Members                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/corporate_sponsors" target="_self">
                        Corporate Sponsors                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/foundation/thankyou.php" target="_self">
                        In-Kind Supporters                      </a>
                    </li>
                                  </ul>
              </li>
                      
                                                          <li role="tab" id="heading6">
                <i class="fa fa-caret-right fa-fw"></i>
                <a role="button" data-toggle="collapse" data-parent="#leftnav" href="#leftnav-children6" aria-expanded="true" aria-controls="leftnav-children6">
                  Services                </a>
                <ul id="leftnav-children6" class="list-unstyled panel-collapse collapse "tabpanel" aria-labelledby="heading6">
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/services/#IP_Management" target="_self">
                        IP Management                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/services/#Ecosystem" target="_self">
                        Ecosystem Development                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/services/#Development" target="_self">
                        Development Process                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/services/#IT" target="_self">
                        IT Infrastructure                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/services/marketing" target="_self">
                        Marketing Services                      </a>
                    </li>
                                  </ul>
              </li>
                      
                                                          <li role="tab" id="heading12">
                <i class="fa fa-caret-right fa-fw"></i>
                <a role="button" data-toggle="collapse" data-parent="#leftnav" href="#leftnav-children12" aria-expanded="true" aria-controls="leftnav-children12">
                  Our Team                </a>
                <ul id="leftnav-children12" class="list-unstyled panel-collapse collapse "tabpanel" aria-labelledby="heading12">
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/foundation/staff.php" target="_self">
                        Eclipse Foundation Staff                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/foundation/contact.php" target="_self">
                        Contact Us                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/careers" target="_self">
                        Careers                      </a>
                    </li>
                                  </ul>
              </li>
                      
                                                          <li role="tab" id="heading16">
                <i class="fa fa-caret-right fa-fw"></i>
                <a role="button" data-toggle="collapse" data-parent="#leftnav" href="#leftnav-children16" aria-expanded="true" aria-controls="leftnav-children16">
                  Governance                </a>
                <ul id="leftnav-children16" class="list-unstyled panel-collapse collapse "tabpanel" aria-labelledby="heading16">
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/foundation/directors.php" target="_self">
                        Board of Directors                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/elections/" target="_self">
                        Board of Directors Elections                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/foundation/council.php" target="_self">
                        Councils                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/foundation/reports/annual_report.php" target="_self">
                        Annual Report                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/documents/" target="_self">
                        Governance Documents                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/foundation/minutes.php" target="_self">
                        Meeting Minutes                      </a>
                    </li>
                                  </ul>
              </li>
                      
                                                          <li role="tab" id="heading23">
                <i class="fa fa-caret-right fa-fw"></i>
                <a role="button" data-toggle="collapse" data-parent="#leftnav" href="#leftnav-children23" aria-expanded="true" aria-controls="leftnav-children23">
                  Our Brand                </a>
                <ul id="leftnav-children23" class="list-unstyled panel-collapse collapse "tabpanel" aria-labelledby="heading23">
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/artwork/" target="_self">
                        Logos and Artwork                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/legal/documents/eclipse_foundation_branding_guidelines.pdf" target="_self">
                        Eclipse Foundation Brand Guidelines                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/legal/logo_guidelines.php" target="_self">
                        Trademark Usage Guidelines                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/documents/writing-style-guide/" target="_self">
                        Writing Style Guide                      </a>
                    </li>
                                  </ul>
              </li>
                      
                                                          <li role="tab" id="heading28">
                <i class="fa fa-caret-right fa-fw"></i>
                <a role="button" data-toggle="collapse" data-parent="#leftnav" href="#leftnav-children28" aria-expanded="true" aria-controls="leftnav-children28">
                  Announcements                </a>
                <ul id="leftnav-children28" class="list-unstyled panel-collapse collapse "tabpanel" aria-labelledby="heading28">
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/press-release/" target="_self">
                        Press Releases                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/press-release/pressrelease_guidelines.php" target="_self">
                        PR Guidelines                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/press-release/2006archive.php" target="_self">
                        2006 Archive                      </a>
                    </li>
                                      <li class="main-sidebar-children">
                      <i class="fa fa-caret-right fa-fw"></i>
                      <a href="/org/press-release/main.html" target="_self">
                        2001-2005 Archive                      </a>
                    </li>
                                  </ul>
              </li>
                      
                  </ul>
      </aside>
  </div></div>
        </div>
      </main><p id="back-to-top">
  <a class="visible-xs" href="#top">Back to the top</a>
</p>
  <div class="eclipsefdn-featured-story featured-footer" data-publish-target="eclipse_org"><div class="container featured-container"></div></div><footer id="solstice-footer">
    <div class="container">
    <div class="row">
      <section class="col-sm-6 hidden-print" id="footer-eclipse-foundation">
            <h2 class="section-title">Eclipse Foundation</h2>
    <ul class="nav"><li><a href="https://www.eclipse.org/org/">About Us</a></li><li><a href="https://www.eclipse.org/org/foundation/contact.php">Contact Us</a></li><li><a href="https://www.eclipse.org/sponsor">Sponsor</a></li><li><a href="https://www.eclipse.org/membership/">Members</a></li><li><a href="https://www.eclipse.org/org/documents/">Governance</a></li><li><a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">Code of Conduct</a></li><li><a href="https://www.eclipse.org/artwork/">Logo and Artwork</a></li><li><a href="https://www.eclipse.org/org/foundation/directors.php">Board of Directors</a></li><li><a href="https://www.eclipse.org/careers">Careers</a></li></ul>      </section>
      <section class="col-sm-6 hidden-print" id="footer-legal">
            <h2 class="section-title">Legal</h2>
    <ul class="nav"><li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li><li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li><li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li><li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li><li><a href="https://www.eclipse.org/legal/">Legal Resources</a></li></ul>      </section>
      <section class="col-sm-6 hidden-print" id="footer-useful-links">
            <h2 class="section-title">Useful Links</h2>
    <ul class="nav"><li><a href="https://bugs.eclipse.org/bugs/">Report a Bug</a></li><li><a href="//help.eclipse.org/">Documentation</a></li><li><a href="https://www.eclipse.org/contribute/">How to Contribute</a></li><li><a href="https://www.eclipse.org/mail/">Mailing Lists</a></li><li><a href="https://www.eclipse.org/forums/">Forums</a></li><li><a href="//marketplace.eclipse.org">Marketplace</a></li></ul>      </section>
      <section class="col-sm-6 hidden-print" id="footer-other">
            <h2 class="section-title">Other</h2>
    <ul class="nav"><li><a href="https://www.eclipse.org/ide/">IDE and Tools</a></li><li><a href="https://www.eclipse.org/projects">Projects</a></li><li><a href="https://www.eclipse.org/org/workinggroups/">Working Groups</a></li><li><a href="https://www.eclipse.org/org/research/">Research@Eclipse</a></li><li><a href="https://www.eclipse.org/security/">Report a Vulnerability</a></li><li><a href="https://status.eclipse.org">Service Status</a></li></ul>      </section>
            <div class="col-sm-24 margin-top-20">
        <div class="row">
          <div id="copyright" class="col-md-16">
            <p id="copyright-text">Copyright &copy; Eclipse Foundation. All Rights Reserved.</p>
          </div>
          <div class="col-md-8 social-media">
            <ul class="list-inline">
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://twitter.com/EclipseFdn" aria-label="Eclipse Foundation Twitter profile">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.facebook.com/eclipse.org" aria-label="Eclipse Foundation Facebook page">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.youtube.com/user/EclipseFdn" aria-label="Eclipse Foundation YouTube channel">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x"></i>
                </a>
              </li>
              <li>
                <a class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/eclipse-foundation" aria-label="Eclipse Foundation Linkedin profile">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>      <a href="#" class="scrollup">Back to the top</a>
    </div>
  </div>
</footer>
<!-- Placed at the end of the document so the pages load faster -->
<script src="/eclipse.org-common/themes/solstice/public/javascript/main.min.js?var=0.0.211"></script>

</body>
</html>
