<html>
<head>
	<base href="/software/classpath/">
	<title>GNU Classpath License - GNU Project - Free Software Foundation (FSF)</title>
      <LINK REV="made" HREF="mailto:webmasters@www.gnu.org">
      <LINK REL="stylesheet" TYPE="text/css" HREF="/software/classpath/savannah.css">
</head>
<body>
<table border="0" summary="">
<tr>
<td>
<applet code="Animation.class" CODEBASE="/graphics" WIDTH="130" HEIGHT="86">
  <param name="base-name" value="drop">
  <param name="extension" value="jpg">
  <param name="num-images" value="15">
  <param name="image-sequence" value="1..10,9,7,5,3,1">
  <param name="frame-delay" value="30">
  <param name="inner-loop-repeat" value="2">
  <param name="loop-delay" value="10000">
  <param name="outer-loop-repeat" value="0">
  <a href="/graphics/drop-1.jpg">
    <img src="/graphics/drop-1.jpg" alt=" [image of the evil water droplet] "
    width="130" height="86" border="0">&#32;(jpeg 3k)
  </a>
</applet>
</td><td>
<div align="center">
<!--img src="logo5.jpg"-->
<h1>GNU Classpath</h1>
</div>
</td>
</tr>
<tr>
<td class="menutable" valign="top">
<br><span class="menutitle">Classpath</span><br>
<span class="menuitem">
<a href="home.html">Home</a>
</span><br>
<!--
<span class="menuitem">
<a href="home.html#status">Status</a>
</span><br>
<span class="menuitem">
<a href="home.html#roadmap">Roadmap</a>
</span><br>
-->
<span class="menuitem">
<a href="license.html">License</a>
</span><br>
<span class="menuitem">
<a href="https://savannah.gnu.org/project/memberlist.php?group_id=85">Team</a>
</span><br>
<span class="menuitem">
<a href="downloads/downloads.html">Download</a>
</span><br>
<span class="menuitem">
<a href="faq/faq.html">FAQ</a>
</span><br>
<span class="menuitem">
<a href="home.html#news">News</a>
</span><br>
<span class="menuitem">
<a href="events/events.html">Events</a>
</span><br>
<span class="menuitem">
<a href="https://planet.classpath.org/">Planet Classpath</a>
</span><br>
<span class="menuitem">
<a href="https://developer.classpath.org/mediation/">Classpath Wiki</a>
</span><br>
<br><span class="menutitle">Success Stories</span><br>
<span class="menuitem">
<a href="stories.html#jvm">JVMs</a>
</span><br>
<span class="menuitem">
<a href="stories.html#research">Research</a>
</span><br>
<br><span class="menutitle">Savannah</span><br>
<span class="menuitem">
<a href="https://savannah.gnu.org/projects/classpath/">Project Home</a>
</span><br>
<span class="menuitem">
<a href="bugs.html">Bug Reports</a>
</span><br>
<!--
<span class="menuitem">
<a href="https://savannah.gnu.org/support/?group=classpath">Support</a>
</span><br>
<span class="menuitem">
<a href="https://savannah.gnu.org/patch/?group=classpath">Patches</a>
</span><br>
<span class="menuitem">
<a href="https://savannah.gnu.org/pm/?group=classpath">Tasks</a>
</span><br>
-->
<span class="menuitem">
<a href="https://savannah.gnu.org/mail/?group=classpath">Mailing Lists</a>
</span><br>
<span class="menuitem">
<a href="https://savannah.gnu.org/news/?group=classpath">News</a>
</span><br>
<span class="menuitem">
<a href="https://savannah.gnu.org/cvs/?group=classpath">CVS</a>
</span><br>
<br><span class="menutitle">Development</span><br>
<span class="menuitem">
<a href="https://developer.classpath.org/mediation/ClasspathOpenTasks">Tasks</a>
</span><br>
<span class="menuitem">
<a href="docs/docs.html">Docs</a>
</span><br>
<span class="menuitem">
<a href="benchmarks.html#testing">Testing</a>
</span><br>
<span class="menuitem">
<a href="benchmarks.html#benchmarks">Benchmarks</a>
</span><br>
<br><span class="menutitle">Classpath Projects</span><br>
<span class="menuitem">
<a href="inetlib.html">Inetlib</a>
</span><br>
<span class="menuitem">
<a href="cp-tools/">Classpath Tools</a>
</span><br>
<br><span class="menutitle">External Tools</span><br>
<span class="menuitem">
<a href="external.html#packages">External Packages</a>
</span><br>
<span class="menuitem">
<a href="/software/classpathx/">ClasspathX</a>
</span><br>
<span class="menuitem">
<a href="https://fmj-sf.net/">Free Media Project</a>
</span><br>
<span class="menuitem">
<a href="https://sources.redhat.com/mauve/">Mauve</a>
</span><br>
<span class="menuitem">
<a href="https://savannah.nongnu.org/projects/jessie/">Jessie</a>
</span><br>
<span class="menuitem">
<a href="external.html#jalopy">Jalopy</a>
</span><br>
</td>
<td valign="top">
<table class="boxtable" summary="">
<tr><td class="boxtitle"><a name="license">Classpath::License</a></td><tr>
<tr><td class="boxitem">
<en>
<p>
Classpath is distributed under the terms of the
<a href="/copyleft/gpl.html">GNU General Public License</a>
 with
the following clarification and special exception.
</p>
<p>
<blockquote>
<p>
<code>
Linking this library statically or dynamically with other modules is
making a combined work based on this library. Thus, the terms and
conditions of the GNU General Public License cover the whole
combination.
</code>
</p>
<p>
<code>
As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent
modules, and to copy and distribute the resulting executable under
terms of your choice, provided that you also meet, for each linked
independent module, the terms and conditions of the license of that
module. An independent module is a module which is not derived from
or based on this library. If you modify this library, you may extend
this exception to your version of the library, but you are not
obligated to do so. If you do not wish to do so, delete this
exception statement from your version.
</code>
</p>
</blockquote>
</p>
<p>
As such, it can be used to run, create and distribute a large class of
applications and applets. When GNU Classpath is used unmodified as the
core class library for a virtual machine, compiler for the java languge,
or for a program written in the java programming language it does not
affect the licensing for distributing those programs directly.
</p>
</en>
</td><tr>
<tr><td class="boxtitle"><a name="documentation">Classpath::Documentation Redistribution Policy</a></td><tr>
<tr><td class="boxitem">
GNU Documentation is unique because of our attitude towards it. We
believe the reader should be free to copy and redistribute it, just
like our software. Originally, all our documentation was released under
a short
<a href="/licenses/licenses.html#WhatIsCopyleft">Copyleft</a>
license, or under the
<a href="/licenses/licenses.html#GPL">GNU General Public License (GPL)</a>
 itself; in 2001 the
<a href="/licenses/licenses.html#FDL">Free Documentation License (FDL)</a>
 was created to
address certain needs that were not met by licenses originally designed
for software.
</td><tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<BR><BR>
<HR>
<en>
Return to <A HREF="/home.html">GNU's home page</A>.
<P>
Please send FSF &amp; GNU inquiries &amp; questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
There are also <A HREF="https://www.fsf.org/about/contact.html">other ways to
contact</A> the FSF.
<P>
Please send comments on these web pages to
<A HREF="mailto:webmasters@www.gnu.org"><EM>webmasters@www.gnu.org</EM></A>,
send other questions to
<A HREF="mailto:gnu@gnu.org"><EM>gnu@gnu.org</EM></A>.
<P>
Copyright &copy; 1999-2006 Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
Updated:
</en>
$Date: 2018/04/02 11:18:23 $ $Author: th_g $
<!--
Sun Jul 6 23:39:21 2008
-->
<HR>
</td>
</tr>
</table>
</body>
