<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "https://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"
    xmlns:rdf="https://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="https://www.w3.org/2002/07/owl#"
    xmlns:rdfs="https://www.w3.org/2000/01/rdf-schema#"
    xmlns:dc="https://purl.org/dc/terms/"
    xmlns:xsd="https://www.w3.org/2001/XMLSchema"
    xmlns:spdx="https://spdx.org/rdf/terms#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>MIT No Attribution | Software Package Data Exchange (SPDX)</title>

    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/colors.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

    <style type="text/css">

      .page {
        color: #58595b;
      }

      #header {
        border-bottom: 3px solid #4597cb;
        padding-bottom: 50px;
      }

      .breadcrumb {
        margin-top: 25px;
      }

      #content-header h1 {
        color: #58595b;
      }

      .page h2, h3, h4, h5 {
        color: #00416b;
      }

      .page h1 {
      font-size: 2em;
      }

      .page h2 {
      font-size: 1.5em;
      }

      a, a:visited, a:hover {
        color: #00416b;
      }

      #footer-copyright {
        margin-top: 25px;
      }

      .replaceable-license-text {
      color: #CC0000;
      }

      .replaceable-license-text p var {
      color: #CC0000;
      }

      .optional-license-text {
      color: #0000cc;
      }

      .optional-license-text p var {
      color: #0000cc;
      }
      ul, ol, li {
      margin: 10px 0 10px 0;
	  }
    </style>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </head>

  <body typeof="spdx:License">

  <div id="lf-header" class="collaborative-projects">
    <div class="gray-diagonal">
      <div class="container">
        <a id="collaborative-projects-logo" href="https://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
      </div>
    </div>
  </div>

  <div id="header">
    <div id="header-inner">
      <a href="/" title="Home" rel="home" id="logo">
        <img src="https://spdx.org/sites/cpstandard/files/logo_spdx_250.png" alt="Home" />
      </a>

      <div id="name-and-slogan">
        <div id="site-name">
          <h1><a href="/" title="Home" rel="home">Software Package Data Exchange (SPDX)</a></h1>
        </div>
      </div>

    </div>
  </div> <!-- /header -->

  <div id="highlighted">
      <div class="region region-highlighted">
      </div>
  </div>

    <div id="page" class="page">

      <div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

      <h1 property="dc:title">MIT No Attribution</h1>
      <div style="display:none;"><code property="spdx:deprecated">false</code></div>
      <h2>Full name</h2>
          <p style="margin-left: 20px;"><code property="spdx:name">MIT No Attribution</code></p>

      <h2>Short identifier</h2>
          <p style="margin-left: 20px;"><code property="spdx:licenseId">MIT-0</code></p>

      <h2>Other web pages for this license</h2>
          <div style="margin-left: 20px;">
            <ul>
             <li>
               <a href="https://github.com/aws/mit-0" rel="rdfs:seeAlso" isValid=true isLive=true isWayBackLink=false match=true timestamp=2022-11-30T15:03:19Z>https://github.com/aws/mit-0</a>
               <!--Tentative way of displaying information <p>isValid: true, isLive: true, isWayBackLink: false, match: true, timestamp: 2022-11-30T15:03:19Z</p> -->
             </li>
             <li>
               <a href="https://romanrm.net/mit-zero" rel="rdfs:seeAlso" isValid=true isLive=true isWayBackLink=false match=false timestamp=2022-11-30T15:03:20Z>https://romanrm.net/mit-zero</a>
               <!--Tentative way of displaying information <p>isValid: true, isLive: true, isWayBackLink: false, match: false, timestamp: 2022-11-30T15:03:20Z</p> -->
             </li>
             <li>
               <a href="https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE" rel="rdfs:seeAlso" isValid=true isLive=true isWayBackLink=false match=false timestamp=2022-11-30T15:03:20Z>https://github.com/awsdocs/aws-cloud9-user-guide/blob/master/LICENSE-SAMPLECODE</a>
               <!--Tentative way of displaying information <p>isValid: true, isLive: true, isWayBackLink: false, match: false, timestamp: 2022-11-30T15:03:20Z</p> -->
             </li>
           </ul>
          </div>

      <div property="spdx:isOsiApproved" style="display: none;">true</div>

      <h2 id="notes">Notes</h2>
          <p style="margin-left: 20px;">This license is a modified version of the common MIT license, with the attribution paragraph removed.</p>

      <h2 id="licenseText">Text</h2>

      <div property="spdx:licenseText" class="license-text">
      
      <div class="optional-license-text"> 
        <p><var class="replaceable-license-text"> MIT No Attribution</var></p>

      </div>
      <div class="replaceable-license-text"> 
        <p>
          Copyright &lt;YEAR&gt; &lt;COPYRIGHT HOLDER&gt;
        </p>

      </div>

      <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this
        software and associated documentation files (the &quot;Software&quot;), to deal in the Software
        without restriction, including without limitation the rights to use, copy, modify,
        merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
        permit persons to whom the Software is furnished to do so.
      </p>

      <p>
        THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
        INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
        PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
        HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
        OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
        SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p>

    
      </div>

      <h2  id="licenseHeader">Standard License Header</h2>
      <div property="spdx:standardLicenseHeader" class="license-text">
        <p style="font-style: italic">There is no standard license header for the license</p>
        
      </div>
      <div property="spdx:standardLicenseTemplate" style="display: none;">
      &lt;&lt;beginOptional&gt;&gt;&lt;&lt;var;name=&quot;title&quot;;original=&quot;MIT No Attribution&quot;;match=&quot;The MIT-Zero License|MIT No Attribution|&quot;&gt;&gt;&#10;&#10;&lt;&lt;endOptional&gt;&gt; &lt;&lt;var;name=&quot;copyright&quot;;original=&quot;Copyright &lt;YEAR&gt; &lt;COPYRIGHT HOLDER&gt;  &quot;;match=&quot;.{0,5000}&quot;&gt;&gt;&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&#10;&#10;
      </div>

    </div> <!-- /page -->

    <div class="collaborative-projects">
      <div class="gray-diagonal">
        <div class="container">
          <div id="footer-copyright">
            <p>&#169; 2018          SPDX Workgroup a Linux Foundation Project. All Rights Reserved.        </p>
            <p>Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered <a href="https://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
            <p>Please see our <a href="https://www.linuxfoundation.org/privacy">privacy policy</a> and <a href="http://www.linuxfoundation.org/terms">terms of use</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="top-page-link">
      <a href="#"><i class="fa fa-arrow-circle-up"></i><span>top of page</span></a>
    </div>

  </body>
</html>
